{
	"name": "codeb/wp-feature-flags",
	"description": "Allows developers to enable / disable features based on flags.",
	"license": "MIT",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"brain/monkey": "^2.6",
		"newsuk/nuk-wp-phpcs-config": "^0.4.1",
		"newsuk/nuk-wp-phpmd-config": "^0.1.0",
		"newsuk/nuk-wp-phpstan-config": "^0.1.0",
		"phpunit/phpunit": "^9.4",
		"yoast/wp-test-utils": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"CodeB\\FeatureFlags\\": [
				"includes/"
			]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CodeB\\FeatureFlags\\Tests\\": "tests/unit/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "8.1"
		}
	},
	"scripts": {
		"lint": "phpcs .",
		"lint:fix": "phpcbf .",
		"phpmd": "phpmd plugin.php,includes text phpmd.xml.dist --color",
		"phpstan": "phpstan analyse --memory-limit=2048M",
		"phpstan-baseline": "phpstan analyse -b --allow-empty-baseline --memory-limit=2048M",
		"test:integration": "phpunit --dont-report-useless-tests --configuration ./phpunit-integration.xml --testsuite integration --testdox",
		"test:multisite": "phpunit --dont-report-useless-tests --configuration ./phpunit-integration-multisite.xml --testsuite integration --testdox ",
		"test:unit": "phpunit --dont-report-useless-tests --configuration ./phpunit.xml --testsuite unit --testdox"
	}
}
